<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:10px;font-family:Arial, sans-serif;font-size:40px;
      overflow:hidden;padding:14px 19px;word-break:normal;height:50px;width:50px}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:40px;
      font-weight:normal;overflow:hidden;padding:14px 19px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;color:black;text-align:center;vertical-align:middle}
      .tg .tg-9lh2{background-color:#34cdf9;border-color:inherit;color:#333333;text-align:center;vertical-align:middle}
      .tg .tg-i1q2{background-color:#34cdf9;border-color:inherit;text-align:center;vertical-align:middle}
    </style>
    <style type="text/css">
      .tp  {border-collapse:collapse;border-spacing:0;}
      .tp td{border-color:black;border-style:solid;border-width:1px;font-family:verdana, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tp th{border-color:black;border-style:solid;border-width:1px;font-family:verdana, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tp .tg-b0nv{background-color:#000000;color:#ffffff;font-size:13px;text-align:left;vertical-align:top}
      .tp .tg-jzwg{background-color:#000000;color:#6665cd;font-size:18px;text-align:left;vertical-align:top}
      .tp .tg-6hdc{background-color:#000000;color:#000000;text-align:left;vertical-align:top}
      .tp .tg-dg6o{background-color:#000000;color:#ffffff;text-align:left;vertical-align:top}
      .tp .tg-cujk{background-color:#000000;color:#ffffff;font-size:18px;text-align:left;vertical-align:top}
      .tp .tg-zeke{background-color:#000000;color:#3166ff;font-size:18px;text-align:left;vertical-align:top}
      .tp .tg-fzps{background-color:#000000;color:#3531ff;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
    <h1>Assignment 4</h1>

    <div class="div1">
      <h2>Welcome to the new and improved assignment!</h2>
      <a href=#division3>Challenge 2</a>
      <a href=#division5>Challenge 4</a>
      <a href=#division2>Challenge 1</a>
      <a href=#division4>Challenge 3</a>
      <a href=#division6>Challenge 5</a>

    </div>

    <div class="div3" id="division3">
      <h2>Challenge 2 - Chessboard</h2>
        <table class="tg">
        <tbody>
          <tr>
            <td class="tg-0pky">&#9814;</td>
            <td class="tg-9lh2">&#9816;</td>
            <td class="tg-0pky">&#9815;</td>
            <td class="tg-i1q2">&#9812;</td>
            <td class="tg-0pky">&#9813;</td>
            <td class="tg-i1q2">&#9815;</td>
            <td class="tg-0pky">&#9816;</td>
            <td class="tg-i1q2">&#9814;</td>
          </tr>
          <tr>
            <td class="tg-i1q2">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-i1q2">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-i1q2">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-i1q2">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
          </tr>
          <tr>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
          </tr>
          <tr>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
            <td class="tg-i1q2"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky">&#9823;</td>
            <td class="tg-i1q2">&#9823;</td>
            <td class="tg-0pky">&#9823;</td>
            <td class="tg-i1q2">&#9823;</td>
            <td class="tg-0pky">&#9823;</td>
            <td class="tg-i1q2">&#9823;</td>
            <td class="tg-0pky">&#9823;</td>
            <td class="tg-i1q2">&#9823;</td>
          </tr>
          <tr>
            <td class="tg-i1q2">&#9820;</td>
            <td class="tg-0pky">&#9822;</td>
            <td class="tg-i1q2">&#9821;</td>
            <td class="tg-0pky">&#9819;</td>
            <td class="tg-i1q2">&#9818;</td>
            <td class="tg-0pky">&#9821;</td>
            <td class="tg-i1q2">&#9822;</td>
            <td class="tg-0pky">&#9820;</td>
          </tr>
        </tbody>
        </table>
      </div>


      <div class="div5" id="division5" style="background-color:black">
        <h2 style="color:white; font-family:verdana">Challenge 4 - Google Search Page</h2>
        <p style="color:gray; font-family:verdana">About 3,400,000,000 results (0.86 seconds)</p>
        <p style="color:white; font-family:verdana">https://www.colorado.edu > atlas</p>
        <h3 style="color:#6665cd; font-family:verdana">ATLAS Institute | University of Colorado Boulder</h3>
        <p style="color:white; font-family:verdana">ATLAS is an interdisciplinary institute for radical creativity and invention. We transform <br>ingenious ideas into reality through research, ...</p>

        <table class="tp" style="margin-left:20px;">
        <thead>
          <tr>
            <th class="tg-cujk"><span style="color:#3166FF">Graduate Degrees in Creative ...</span></th>
            <th class="tg-jzwg">About</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-b0nv">Radically interdisciplinary, ATLAS<br>graduate programs nurture ...</td>
            <td class="tg-dg6o">ATLAS is an interdisciplinary <br>institute for radical creativity and ...</td>
          </tr>
          <tr>
            <td class="tg-jzwg">Academics</td>
            <td class="tg-jzwg">Undergraduate Programs</td>
          </tr>
          <tr>
            <td class="tg-dg6o">Granted through the College of <br>Engineering and Applied ...</td>
            <td class="tg-dg6o">Awarded through the College of<br>Engineering and Applied ...</td>
          </tr>
          <tr>
            <td class="tg-jzwg">Faculty</td>
            <td class="tg-zeke">Research + Creative</td>
          </tr>
          <tr>
            <td class="tg-dg6o">Lecturer, co-chair Board of<br>Advisors - Design, AR/VR ...</td>
            <td class="tg-dg6o">Check out ATLAS Research <br>Showcase 2020.</td>
          </tr>
          <tr>
            <td class="tg-fzps">More results from colorado.edu &gt;&gt;</td>
            <td class="tg-6hdc"></td>
          </tr>
        </tbody>
        </table>
        <p style="color:white; font-family:verdana">https://www.colorado.edu > innovate > atlas-institute</p>
        <h3 style="color:#3166FF; font-family:verdana">ATLAS Institute | Innovation and Entrepenuership - University of ...</h3>
        <p style="color:white; font-family:verdana">Resource that sponsors diverse interdisciplinary academic and research programs challenging<br> community members to explore, innovate, create, and design well ...</p>
      </div>


    <div class="div2" id="division2">
      <h2>Challenge 1 - Table of Contents</h2>
      <p>Check my home <a href="https://zoepaulson.github.io/index.html">page</a>
    </div>



    <div class="div4" id="division4">
        <h2>Challenge 3 - Form</h2>
        <form>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname">
        </form>
        <p>Choose your favorite food:</p>
        <form>
          <input type="radio" id="popcorn" name="fav_food" value="popcorn">
          <label for="popcorn">Popcorn</label><br>
          <input type="radio" id="chocolate" name="fav_food" value="chocolate">
          <label for="chocolate">Chocolate</label><br>
          <input type="radio" id="apple" name="fav_food" value="apple">
          <label for="apple"><del>Apple</del> Caramel Apple</label>
        </form>
        <p>Which mode of transportation do you have?</p>
        <form>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1"> I have a bike</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="vehicle2"> I have a car</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="vehicle3"> I have a boat</label>
        </form>
      </div>



    <div class="div6" id="division6">
      <h2>Challenge 5 - Accessibility Statement</h2>
      <p>As with everything in our modern world, accessibility is always something that we should strive towards in creating websites. In this particular assignment, there were a few areas that could be improved upon to make them more accessible. For example, the chessboard exercise is complete, but the pieces could be made more distinct from one another for people who are visually impaired. One could say the same about the coloring of the Google search page. The dark purple with the black background is not the easiest thing to read. Overall, these challenges could definitely be improved.</p>
    </div>

    <h2>What changes did I make?</h2>
    <p>In Challenge 2, I edited the chessboard to have bigger pieces and better sizing, per the comments to my last assignment. I realized that the two tables on the page (the chessboard and the Google search page) were trying to use the same style elements, so I renamed the classes so they could have different font sizes.</p>
    <p>In Challenge 4, I changed the font to a sans serif font, to make it look more like a Google page. I tried to use product sans, which is the actual Google font, but I couldn't get it to work.</p>
    <p>The new tag I used was the del tag, which I implemented on Challenge 3. I found it on <a href="https://blog.duda.co/8-cool-html-tags-you-didn-t-know-existed">this</a> website.</p>
    <p>I didn't make any changes to Challenges 1 or 5, because there were no comments on my previous assignment.</p>


  </body>
</html>
